    <ul class="overviewNav">

        <li class="link"><a href="/brand/" title="Go to the &Title&quot; page">Branding</a></li>

    </ul>
    <ul class="subsectionNav">

        <li class="link"><a href="/brand/openstack-trademark-policy/" title="Go to the &quot;OpenStack Trademark Policy&quot; page">OpenStack Trademark Policy</a></li>
        <li class="link"><a href="/brand/event-policy/" title="Go to the &quot;Event Policy&quot; page">Event Policy</a></li>
        <li class="link"><a href="/brand/openstack-blog-code-of-conduct/" title="Go to the &quot;OpenStack Blog Policy&quot; page">Blog Authors Code of Conduct</a></li>

    </ul>
    <h4>Community Logos</h4>
    <ul class="subsectionNav">

        <li class="link"><a href="/brand/web-badges/" title="Go to the &quot;OpenStack Badge Usage Guidelines&quot; page">Web Badges</a></li>

        <li class="link"><a href="/brand/openstack-logo/" title="Go to the &quot;OpenStack Logo&quot; page">OpenStack Logo</a></li>

    </ul>
    <h4>Commercial Logos</h4>
    <ul class="subsectionNav">

        <li class="link"><a href="/brand/openstack-powered/" title="Go to the &quot;OpenStack Powered Logo&quot; page">OpenStack Powered Logo</a></li>

        <li class="link"><a href="/brand/openstack-compatible/" title="Go to the &quot;OpenStack Compatible Logo&quot; page">OpenStack Compatible Logo</a></li>

        <li class="link"><a href="/brand/openstack-training/" title="Go to the &quot;OpenStack Training Logo&quot; page">OpenStack Training Logo</a></li>

    </ul>
