<div class="tabSet span-18 last">
    
			<h3 class="featureHeader">Features &amp; Benefits</h3>
    
	    	<div id="features" class="tabContent">
	    
	    		<p class="fnote">The features below are available in the current release.</p>
				
				<table>
					<tr>
					<th>Feature</th>
					<th>Benefit</th>
					</tr>
					
					<% loop FeatureList %>
					
					<tr>
					<td>
					$Feature
					</td>
					<td>
					$Benefit
					</td>
					</tr>
					
					<% end_loop %>
					
				</table>	    
		    
		    </div>
		    
	    	    
    	<p class="clear"></p>
</div><!-- tabSet -->

<p>&nbsp;</p>