<p><a href="/home/Video/"><img src="/themes/openstack/images/homepage/openstack-summit-logo.gif" /></a></p>

 	<h2>Live Video Stream</h2>
 	<p><strong>Mon May 12 &amp; Tues May 13<br/>9:00 am-10:45 am EDT</strong><br/>
	Join us online as we livestream the keynote sessions both Monday and Tuesday morning.</p>
	<hr/>
	<p><strong>Feed Starts:</strong> 8:30 AM EDT<br/>
	<strong>Presentations Start:</strong> 9:00 AM  EDT</p>
	<hr/>
	<p><a class="roundedButton iOSbutton" href="http://itechsherpalive2.live-s.cdn.bitgravity.com/cdn-live/_definst_/itechsherpalive2/live/OSS14/playlist.m3u8">iOS Player</a></p>
	<p>Use the iOS player to see the presentations on iPhone or iPad.</p>