<hr/>
<div class="span-24 last">
	<h1>Next Steps</h1>
	<div class="span-8">
	<h4>Do you have more questions?</h4>
	<p>OpenStack strives to be an extremely helpful community. &nbsp;Try the new Ask.OpenStack.Org Q&amp;A site.</p>
	<div style="font-size: 10px;"><span style="color: #333333; font-size: 1.1em; line-height: 1.5em;"><a href="http://ask.openstack.org" class="roundedButton" onclick="recordOutboundLink(this, 'Outbound Links', 'ask.openstack.org');return false;">Ask.OpenStack.Org</a></span></div>
	</div>
	<div class="span-8">
	<h4>Suggest an update to this guide</h4>
	<p>Know a company or resouce that should be listed here?</p>
	<p><a href="mailto:info@openstack.org" class="roundedButton" onclick="recordOutboundLink(this, 'Outbound Links', 'info@openstack.org');return false;">Email Us</a></p>
	</div>
	<div class="span-8 last">
	<h4>Get involved with OpenStack</h4>
	<p>The wiki has a useful guide to contributing.</p>
	<p><a class="roundedButton" href="http://wiki.openstack.org/HowToContribute">How To Contribute</a></p>
	</div>
</div>