<div class="tabSet span-18 last">
    
<ul class="tabs">
	
		<li class="active">
			<a href="#features">Features &amp; Benefits</a>
		</li>
		<li>
			<a href="#roadmap">Roadmap</a>
		</li>
	
</ul>
    
	    	<div id="features" class="tabContent">
	    
	    		<p class="fnote">The features below are available in the current release.</p>
				
				<table>
					<tr>
					<th>Feature</th>
					<th>Benefit</th>
					</tr>
					
					<% loop FeatureList %>
					
					<tr>
					<td>
					$Feature
					</td>
					<td>
					$Benefit
					</td>
					</tr>
					
					<% end_loop %>
					
				</table>	    
		    
		    </div>
		    
	    	<div id="roadmap" class="tabContent">
	    	
	    		<p class="fnote">The features below are planned for future releases.</p>
	    	
				
				<table>
					<tr>
					<th>Feature</th>
					<th>Benefit</th>
					</tr>
					
					<% loop RoadmapList %>
					
					<tr>
					<td>
					$Feature
					</td>
					<td>
					$Benefit
					</td>
					</tr>
					
					<% end_loop %>
					
				</table>	    
	    	
	    	</div>
	    	    
    	<p class="clear"></p>
</div><!-- tabSet -->

<p>&nbsp;</p>