<p>Hello {$Member.FirstName} {$Member.Surname} --</p> 

<p>Thank you so much for agreeing to be an OpenStack Summit Track Chair. You are a chair for the Track "<% with Category %>$Name<% end_with %>" which received <% with Category %>{$NumberOfAvailableTalks}<% end_with %> potential presentations. Now, you'll need to collaborate with your fellow track chairs to pick the very best <% with Category %>{$NumSessions}<% end_with %> (plus a couple of alternates).</p>

<p>We've made a special app to help facilitate this important task.</p> 

<p>Getting to the app:<br/>
https://www.openstack.org/track-chairs/</p>

<p>You'll log in with your email address and the password you've set for the OpenStack website. If you need to reset your password, you can do that here: https://www.openstack.org/Security/lostpassword</p>

<p>Once you've logged in, you'll see:</p>

<p>1. All the presentations available for your Track<br/>
2. Your team's collective selections<br/>
3. A directory of all OpenStack Summit Track Chairs (you may also view the list now in the etherpad: https://etherpad.openstack.org/summit-track-chairs)</p>

<p>Each presentation shows you how many total votes were cast, how many total points resulted the average vote score. Remember the choices displayed during voting? Here's how those options translated into points:</p>

<p>Would Love To See This! (3 Points)<br/>
Would Try To See (2 Points))<br/>
Might See This (1 Point))<br/>
Would Not See (-1 Point))<br/>
No Opinion (O Points)</p>

<p>You and your colleagues can select as many presentations as you'd like. (Click on the presentation and press the blue "Select" button in the presentation details window.) Once your 7 spots are filled, additional presentations will be considered alternates.</p>

<p>Under the Team Selections tab, you can drag and drop the presentations into your order of preference. We'll consider the presentations at the top of the list to be the most important to include in the schedule.</p>

<p>Please refer back to the etherpad for the timeline and important reminders, namely that (1) your ranking and alternates are important because some presenters may not be able to attend or we may need to slot in a Premier Sponsor presentation (2) the deadline to rank presentations is Monday, September 9 at 23:00 UTC, and (3) please do not set expectations with any speakers ranked in your category until the official notification by the Summit speaker manager, which will happen the week of September 9.</p>

<p>https://etherpad.openstack.org/summit-track-chairs</p>

<p>You can reference the high level schedule and when sessions for your track will take place here: http://bit.ly/195ZdAZ</p>

<p>Finally, there's an included directory with all the Track Chairs, which may be helpful if you want to recommend a session for a different Track or category. Click on the name of any track chair to send them an email.</p>

<p>Todd Morey<br/>
events@openstack.org</p>