<div class="grey-bar">
        &nbsp;
</div>
<div class="container">
    <div class="row">
        <h2 class="marketplace-header">
            <strong>The OpenStack Marketplace</strong> will help you make an informed decision, whether you're building a cloud, looking to use one by the hour, or pursuing a hybrid model.
        </h2>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="build-use-box">
                <h3>Building a cloud</h3>
                <ul>
                    <li>You'll want to understand which <a href="/marketplace/distros/">Software Distributions</a> and <a href="/marketplace/distros/">Converged Appliance</a> options there are.</li>
                    <li>Many users start by hiring experts, which you can find in our <a href="/marketplace/consulting/">Consultants and System Integrators</a> section.</li>
                    <li>Want to train your staff? Check out our <a href="/marketplace/training/">Training</a> section.</li>
                    <li>Wondering if your compute, storage, and networking gear has compatible drivers? Check out the <a href="/marketplace/drivers/">Drivers section</a><a></a> to learn the status of ongoing testing.</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="build-use-box">
                <h3>Using a cloud</h3>
                <p>There are OpenStack powered public clouds all over the world. Explore the possibilites.</p>
                <script type="application/javascript">
                    var dc_locations = $DataCenterLocationsJson;
                </script>
                <div style="width: 100%; height: 200px; position: relative;" id="mini-map" tabindex="0">
                </div>
                
            </div>
        </div>
    </div>
    <div class="row marketplace-description">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="video">
                <iframe allowfullscreen="" src="//www.youtube.com/embed/_zYqQVguMMw?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;controls=2" frameborder="0" height="200" width="250"></iframe>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
            <h1>Why a marketplace?</h1>
            <p>A key part of the OpenStack Foundation mission is to inform, and with the ever expanding ecosystem, we felt it was a good time to cut through the noise to give our members the facts needed to make sound decisions.</p>
            <p>We break it down for you with the OpenStack details like <em>which components are included</em>, the <em>versions used</em>, and the <em>APIs exposed</em>. We're also implementing <strong>testing</strong> requirements to validate OpenStack technical capabilites, and will be publishig the results of those tests here on the Marketplace later this year.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 program-logos">
            <div class="col-lg-8">
                <h3>Look for these logos</h3>
                <p>When evaluating OpenStack related products, look for these logos which indicate products that have met the necessary requirements:</p>
                <p>
                    <img src="http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/images/program-logos/3630fcbe89d947d9c106b9e2c520abaed86b487a/openstack-powered.png">
                    <img src="http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/images/program-logos/c2587897812c5059c410f91ed42785b16588ae9a/openstack-compatible.png">
                    <img src="http://5c4cf848f6454dc02ec8-c49fe7e7355d384845270f4a7a0a7aa1.r53.cf2.rackcdn.com/images/program-logos/1ecc9d93c999f449a5084a9902723f11ca00eaa8/openstack-training.png">
                </p>
            </div>
            <div class="col-lg-4 ecosystem-wrapper">
                <h3>Be Featured In The Ecosystem</h3>
                <p>Does your company offer a product or service that you think fits in the Marketplace? Check out <a href="http://www.openstack.org/assets/marketplace/join-the-marketplace.pdf">this overview</a> (PDF), then <a href="mailto:ecosystem@openstack.org">contact us</a> for next steps on how to join. You can also learn more about the logo licensing programs <a href="http://openstack.org/brand">here</a>.</p>
            </div>
        </div>
    </div>
</div>