<div id="preloader"></div>

<div id="top-header" class="navbar navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><img src="/$ThemeDir/images/anniversary/4/logo-openstack.jpg" width="170" height="67"></a>
            <div class="social-links">
                <a target="_blank" href="https://twitter.com/home?status=%23OpenStack%20community%20celebrates%20four%20years%20and%2017,000%20%20members.%20See%20the%20story:%20http://awe.sm/cKB5T%20%23OpenStack4Bday#"><img src="/$ThemeDir/images/anniversary/4/icon-twitter.png" width="40" height="40" alt="twitter"></a>
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=$CurrentDomain/birthday/fourth&p[images][0]=$FBImage&p[title]=$Title"><img src="/$ThemeDir/images/anniversary/4/icon-facebook.png" width="40" height="40" alt="facebook"></a>
            </div>
        </div>
    </div>
</div><!-- </nav>  -->
<header class="header">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1>Happy Fourth Openstack Anniversary</h1>
                <div class="img">
                    <img class="header-title first" src="/$ThemeDir/images/anniversary/4/happy-four-0.png" width="693" height="520" alt="">
                    <img class="header-title second" src="/$ThemeDir/images/anniversary/4/happy-four-1.png" width="693" height="520" alt="">
                    <img class="header-title third" src="/$ThemeDir/images/anniversary/4/happy-four-2.png" width="693" height="520" alt="">
                    <img class="header-title fourth" src="/$ThemeDir/images/anniversary/4/happy-four.png" width="693" height="520" alt="">
                    <div id="robot" class="robot"><img src="/$ThemeDir/images/anniversary/4/robot-1.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</header><!-- </header>  -->
<section class="statics">
    <div class="container">
        <div class="row-fluid">
            <div class="span4 members">
                <img src="/$ThemeDir/images/anniversary/4/icon-members.png" width="64" height="56">
                <div class="statics-txt">
                    <p>$MembersCount</p>
                    <p class="misce">Members</p>
                </div>
            </div>
            <div class="span4 countries">
                <img src="/$ThemeDir/images/anniversary/4/icon-countries.png" width="64" height="62">
                <div class="statics-txt">
                    <p>$CountryCount</p>
                    <p class="misce">Countries</p>
                    <p class="misce"><span class="small">with Registered Community Members</span></p>
                </div>
            </div>
            <div class="span4 organizations">
                <img src="/$ThemeDir/images/anniversary/4/icon-organizations.png" width="64" height="57">
                <div class="statics-txt">
                    <p>$OrganizationCount</p>
                    <p class="misce">Organizations</p>
                    <p class="misce">involved</p>
                </div>
            </div>
        </div>
    </div>
</section> <!-- </statics>  -->

<section class="map">
    <div class="cover"></div>
    <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col0+from+1-TugRitGb5IimZ265xeGayPzUwcjvYaabMkg4hi4&amp;viz=MAP&amp;h=false&amp;lat=18.57214283075307&amp;lng=6.060000250000073&amp;t=1&amp;z=3&amp;l=col0&amp;y=2&amp;tmplt=2&amp;scrollwheelzoom=0"></iframe>

    <a href="#" class="open-map"><img src="/$ThemeDir/images/anniversary/4/section_map-arrow.png" width="19" height="10"></a>

</section><!-- </map>  -->

<section class="celebrate gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="text">
                    <h2>Join our celebration</h2>
                    <p class="subtitle">Use this badge on your website</p>
                    <p class="code">
                        <strong>Embed the code:</strong> <br/>
                        &lt;a href="http://awe.sm/q340n"&gt;&lt;img src="http://b585a4e4f726d6af5f87-f1a451a23bc122496ee38533646d1f72.r42.cf1.rackcdn.com/openstack-4th-anniversary.png" width="173" height="245" alt="Happy 4th Birthday, OpenStack"/&gt;&lt;/a&gt;
                    </p>
                </div>
                <img class="big-bot levitate" src="/$ThemeDir/images/anniversary/4/bot-big.png" width="474" height="642" style="bottom:-350px">
                <div class="shadow shadow-2"></div>
            </div>
        </div>
    </div>
</section><!-- </celebrate>  -->
<section class="last-years gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2>4 years go by fast</h2>
                <h3>Take a look at what we’ve accomplished</h3>
                <a href="http://b585a4e4f726d6af5f87-f1a451a23bc122496ee38533646d1f72.r42.cf1.rackcdn.com/OpenStack%204th%20Birthday%20Deck.pptx" class="btn icon-slide">
                    Watch the Slidedeck
                    <img src="/$ThemeDir/images/anniversary/4/icon-btn_slide.png" width="31" height="31">
                </a>
                <a href="http://b585a4e4f726d6af5f87-f1a451a23bc122496ee38533646d1f72.r42.cf1.rackcdn.com/4thanniversaryinfographic.jpg" download class="btn icon-download">
                    Download Infographic
                    <img src="/$ThemeDir/images/anniversary/4/icon-btn_download.png" width="31" height="31">
                </a>
            </div>
        </div>
    </div>
</section><!-- </last-years>  -->
<section class="global-events">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2 class="hide number">51</h2>
                <h2 class="hide subheader">global events</h2>
                <h2 class="hide celebration">Come celebrate with us at any of our 4th anniversary parties</h2>
                <a href="http://www.openstack.org/blog/2014/06/openstack-turns-4-its-time-to-celebrate-the-community/" class="btn icon-slide hide" style="display:none">Find a party near you</a>
            </div>
        </div>
    </div>
</section><!-- </global-events>  -->

<section class="join-twitter gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h2>Join the party on twitter</h2>
                <div class="widget-twitter open3">
                    <a class="twitter-timeline"  width="435" height="350"  href="https://twitter.com/search?q=openstack+AND+birthday+OR+%23openstac4kbday"  data-widget-id="486237901647142912">Tweets About "#openstac4kbday"</a>
                </div>
                <div class="widget-twitter openmin">
                    <a class="twitter-timeline" width="435" height="350" href="//twitter.com/search?q=%23openmic" data-widget-id="356788517348724737">Tweets about "#openmic"</a>
                </div>
                <img src="/$ThemeDir/images/anniversary/4/section_join-twitter.png" width="222" height="186">
            </div>
        </div>
    </div>
</section><!-- </join-twitter>  -->
<footer class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <img src="/$ThemeDir/images/anniversary/4/footer_4.png" width="68" height="127">
            </div>
        </div>
    </div>
</footer><!-- </footer>  -->