<div id="preloader"></div>

<div id="top-header" class="navbar navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><img src="/$ThemeDir/images/anniversary/3/logo-openstack.png" width="170" height="67"></a>
            <div class="social-links">
                <a href="https://twitter.com/intent/tweet?hashtags=OpenStack3Bday&text=%23OpenStack+community+celebrates+three+years+and+10%2C000++members.+See+the+stats&url=http%3A%2F%2Fawe.sm%2Fq340n" target="_blank">
                    <img src="/$ThemeDir/images/anniversary/3/icon-twitter.png" width="40" height="40" alt="twitter">
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=http%3A%2F%2Fawe.sm%2FcGNUk&p[images][0]=http%3A%2F%2F97ddcca80f76c4bfffa8-fba9438aa8767b03b10d7d590f8ffd05.r77.cf1.rackcdn.com%2Fopenstack-3rd-anniversary.png&p[title]=OpenStack+is+celebrating+three+years+as+the+fastest+growing+open+source+cloud+project." target="_blank">
                    <img src="/$ThemeDir/images/anniversary/3/icon-facebook.png" width="40" height="40" alt="facebook">
                </a>
            </div>
        </div>
    </div>
</div><!-- </nav>  -->
<header class="header">
    <div class="container">
        <h1>Open3stack - The third anniversary automate all the things</h1>
        <img class="header-title" src="/$ThemeDir/images/anniversary/3/header-title.png" width="960" height="128">
        <div class="robots">
            <img class="bot-1 levitate" src="/$ThemeDir/images/anniversary/3/bot-1.png" width="201" height="284">
            <img class="bot-2 levitate" src="/$ThemeDir/images/anniversary/3/bot-2.png" width="293" height="394">
            <img class="bot-3 levitate" src="/$ThemeDir/images/anniversary/3/bot-3.png" width="247" height="310">
            <div class="shadow shadow-1"></div>
            <div class="shadow shadow-2"></div>
            <div class="shadow shadow-3"></div>
        </div>
        <div class="date">
            <img src="/$ThemeDir/images/anniversary/3/date.jpg" alt="July 19, 2013" />
        </div>
    </div>
</header><!-- </header>  -->
<section class="statics">
    <div class="container">
        <div class="row-fluid">
            <div class="span4 members">
                <img src="/$ThemeDir/images/anniversary/3/icon-members.png" width="68" height="66">
                <div class="statics-txt">
                    <p>17068</p>
                    <p>Members</p>
                    <p class="misce">/ / / / / / / / / / / / / /</p>
                </div>
            </div>
            <div class="span4 countries">
                <img src="/$ThemeDir/images/anniversary/3/icon-countries.png" width="68" height="66">
                <div class="statics-txt">
                    <p>139</p>
                    <p>Countries <span class="misce">/ / / / / / / / / / / / / /</span></p>
                    <p class="misce">with Registered Community Members</p>
                </div>
            </div>
            <div class="span4 organizations">
                <img src="/$ThemeDir/images/anniversary/3/icon-organizations.png" width="68" height="66">
                <div class="statics-txt">
                    <p>375</p>
                    <p>Organizations</p>
                    <p>involved <span class="misce">/ / / / /</span></p>
                </div>
            </div>
        </div>
    </div>
</section> <!-- </statics>  -->

<section class="map">
    <div class="cover"></div>
    <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col0+from+146GUjdrYUSGoEQItV_ytL5QMW0gojv5pXHyqxMI&amp;viz=MAP&amp;h=false&amp;lat=18.57214283075307&amp;lng=6.060000250000073&amp;t=1&amp;z=3&amp;l=col0&amp;y=2&amp;tmplt=2&amp;scrollwheelzoom=0"></iframe>

    <a href="#" class="open-map"><img src="/$ThemeDir/images/anniversary/3/section_map-arrow.png" width="19" height="10"></a>

</section><!-- </map>  -->

<section class="celebrate">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">
                <h2>Celebrate with us</h2>
                <p class="subtitle">Use this badge on your website</p>
                <div class="code">
                    Embed the code: <br/>
                    &lt;a href=&quot;http://awe.sm/q340n&quot;&gt;&lt;img src=&quot;http://97ddcca80f76c4bfffa8-fba9438aa8767b03b10d7d590f8ffd05.r77.cf1.rackcdn.com/openstack-3rd-anniversary.png&quot; width=&quot;180&quot; height=&quot;260&quot; alt=&quot;Happy 3rd Birthday, OpenStack&quot;/&gt;&lt;/a&gt;
                </div>
                <img src="/$ThemeDir/images/anniversary/3/section_celebrate.png" width="274" height="392" style="bottom:-250px">
            </div>
        </div>
    </div>
</section><!-- </celebrate>  -->
<section class="last-years">
    <div class="container">
        <div class="row-fluid">
            <div class="span8 offset4">
                <h2>See what we've done in the last 3 years</h2>
                <a href="/$ThemeDir/images/anniversary/3/os_timeline.png" class="btn icon-download">
                    Download Infographic
                    <img src="/$ThemeDir/images/anniversary/3/icon-btn_download.png" width="31" height="31">
                </a>
                <a href="http://www.slideshare.net/openstack/openstack3bday" class="btn icon-slide">
                    Watch the Slidedeck
                    <img src="/$ThemeDir/images/anniversary/3/icon-btn_slide.png" width="31" height="31">
                </a>
                <div class="infographics">
                    <a href="/$ThemeDir/images/anniversary/3/os_timeline.png">
                        <img src="/$ThemeDir/images/anniversary/3/infographics.jpg" width="495" height="559">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- </last-years>  -->
<section class="global-events">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h2 class="hide">40 global events</h2>
                <h2>Come celebrate with us at any of our 3rd anniversary parties</h2>
                <div class="row-fluid">
                    <div class="span6">
                        <a href="/blog/2013/07/blow-out-the-candles-openstack-turns-3/" class="btn icon-slide">Find Your Local Event</a>
                    </div>
                    <div class="span6">
                        <a href="/summit/openstack-summit-hong-kong-2013/" class="btn icon-slide">Hong Kong Summit - Nov 2013</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- </global-events>  -->

<section class="join-twitter">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h2>Join the party on twitter</h2>
                <div class="widget-twitter open3">
                    <a class="twitter-timeline" width="435" height="350" href="https://twitter.com/search?q=%28openstack+AND+birthday%29+OR+%23openstack3bday"  data-widget-id="357508949345452033">Tweets About "#openstack3bday"</a>
                </div>
                <div class="widget-twitter openmin">
                    <a class="twitter-timeline" width="435" height="350" href="https://twitter.com/search?q=openstack+AND+%23openmic"  data-widget-id="357509226798657537">Tweets about "#openmic"</a>
                </div>
                <img src="/$ThemeDir/images/anniversary/3/section_join-twitter.png" width="222" height="186">
            </div>
        </div>
    </div>
</section><!-- </join-twitter>  -->
<footer class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <img src="/$ThemeDir/images/anniversary/3/section_footer-logo.png" width="554" height="103">
            </div>
        </div>
    </div>
</footer><!-- </footer>  -->