
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 communityBoxes">
			$TopSection
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 developersRow">
			<div class="devLabel">Developers In Action:</div>
			<div class="devActivity">$DeveloperActivityFeed</div>
		</div>
	</div>
	<div class="row">
		<div class="stayInTouch col-lg-6 col-md-6 col-sm-6">
			$Content
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 last googleMap">
			<h2>OpenStack Worldwide Meetup Groups</h2>
			<iframe scrolling="no" src="https://www.google.com/fusiontables/embedviz?viz=MAP&amp;q=select+col0+from+1NqkoplG8FsA2WwlVYEq4KjpVY5QNQZewnDTQFuU&amp;h=false&amp;lat=8.798225459015823&amp;lng=47.67342039999994&amp;z=2&amp;t=1&amp;l=col0&amp;y=2&amp;tmplt=2" frameborder="no" height="350" width="550"></iframe>
		</div>
	</div>

</div>
