<h1>OpenStack User Survey: Deployment Details (Continued)</h1>

<div class="span-15">
<ul class="survey-steps">
	<li><a href="{$Link}OrgInfo">About You</a></li>
	<li><a href="{$Link}AppDevSurvey">Your OpenStack Usage</a></li>
	<li><a href="{$Link}Deployments" class="current">Your OpenStack Deployments</a></li>
	<li><a href="{$Link}ThankYou" class="future">Thank You!</a></li>
</ul>
</div>
<div class="span-9 last current-user">
	Logged in as <strong>$CurrentMember.FirstName</strong>. &nbsp; <a href="{$link}logout" class="roundedButton">Log Out</a>
</div>
<div class="span-24 last">
<p>
    The questions on this page are optional, but will help us better understand the details
    of how the OpenStack software is being used. Any information you provide on this step
    will be treated as private and confidential and only used in aggregate reporting.
</p>
$Form
</div>
