    <div class="intro-header featured">

        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-sm-12">
                    <div class="intro-message">
                        <h1>Take a look at The 2014 Paris Summit</h1>
                    </div>
                    <div class="promo-btn-wrapper">
                        <a href="/summit/openstack-paris-summit-2014/session-videos/" class="promo-btn">Videos from the 2014 Paris Summit >></a>
                    </div>
                    <p class="promo-dates">Summit Dates: Nov 3 - 7, 2014</p>
                </div>
            </div>
            <div class="hero-credit" data-toggle="tooltip" data-placement="left" title="Photo by Claire Massey"><i class="fa fa-info-circle"></i></div>
        </div>
    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <div class="content-section-a">

        <div class="container">
            <div class="row overview-section">
                <div class="col-lg-6 col-sm-12 overview-left">
                    <h2>
                        Open source software for creating private and public clouds.
                    </h2>
                    <p>OpenStack software controls large pools of compute, storage, and networking resources throughout a datacenter, managed through a <a href="/software/openstack-dashboard/">dashboard</a> or via the <a href="//developer.openstack.org">OpenStack API</a>. OpenStack works with <a href="//openstack.org/marketplace/drivers/">popular enterprise and open source technologies</a> making it ideal for heterogeneous infrastructure.</p>

					<p><a href="//openstack.org/user-stories/">Hundreds of the world’s largest brands</a> rely on OpenStack to run their businesses every day, reducing costs and helping them move faster. OpenStack has a strong <a href="//openstack.org/foundation/companies/">ecosystem</a>, and users seeking commercial support can choose from different OpenStack-powered products and services in the <a href="//openstack.org/marketplace/">Marketplace.</a></p>

					<p>The software is built by a <a href="//openstack.org/community/">thriving community</a> of developers, in collaboration with users, and is designed in the open at our <a href="//openstack.org/summit/">Summits</a>.</p>
                    
                    <div class="btn-wrapper">
                        <a href="http://openstack.org/software/" class="overview-btn left-btn">How It Works <i class="fa fa-arrow-circle-o-right"></i></a>
                        <a href="http://openstack.org/software/start/" class="overview-btn right-btn">Get The Software <i class="fa fa-arrow-circle-o-down"></i></a>
                    </div>
                    <div class="release-text">Latest Release: <a href="/software/juno/">Juno</a> (October 2014)</div>
                </div>
                <div class="col-lg-6 col-sm-12 overview-right">
                    <img class="img-responsive control-cloud-graphic" src="/themes/openstack/images/control-your-cloud.svg" onerror="this.onerror=null; this.src=/images/control-your-cloud.png" alt="OpenStack Cloud Software">
                    <a href="//www.youtube.com/v/TgPTjrf1y0A?autoplay=1" target="_blank" class="demo-link">Watch a Demo of the Dashboard <i class="fa fa-play-circle-o"></i></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="customers-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2>
                        The Most Innovative Companies In The World Move Faster With OpenStack
                    </h2>
                </div>
                <div class="col-lg-12 col-sm-12 customer-logos-wrapper">
                    <div class="customer-logos" id="bloomberg-logo"><img src="/themes/openstack/images/customer-bloomberg.png" alt="Bloomberg Uses OpenStack"></div>
                    <div class="customer-logos" id="bestbuy-logo"><img src="/themes/openstack/images/customer-bestbuy.png" alt="Best Buy Uses OpenStack"></div>
                    <!-- <div class="col-md-2 customer-logos"id="sony-logo"><img src="/themes/openstack/images/customer-sony.png" alt="Sony Uses OpenStack"></div> -->
                    <div class="customer-logos logo-hover"id="comcast-logo"><img src="/themes/openstack/images/customer-comcast.png" alt="Comcast Uses OpenStack">
                    </div>
                      <div class="customer-logos"id="paypal-logo"><img src="/themes/openstack/images/customer-paypal.png" alt="PayPal Uses OpenStack"></div>
                      <div class="customer-logos"id="wells-logo"><img src="/themes/openstack/images/customer-wells.png" alt="Wells Fargo Uses OpenStack"></div>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="customers-description">
                        <p class="change-description">
                            <strong>Comcast</strong> delivers interactive entertainment to millions of living rooms.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12 customers-action">
                    <a href="http://openstack.org/user-stories/" class="customer-btn">Read More User Stories</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-section-b -->

    <!-- Community Section -->
    <div class="banner community-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <object type="image/svg+xml" class="img-responsive community-graphic" data="/themes/openstack/images/community-graphic.svg?people=$MembersCount&countries=$CountryCount&organizations=$OrganizationCount&codelines=20M+" onerror="this.onerror=null; this.src=/images/community-graphic.png" alt="OpenStack Community">
                    </object>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h2>One of the fastest growing open source communities in the world.</h2>
                    <p>
                        The OpenStack project is a global collaboration of developers and cloud computing technologists producing the open standard cloud computing platform for both public and private clouds. Backed by a vibrant community of developers and some of the biggest names in the industry.
                    </p>
                    <p>
                        <a href="http://www.openstack.org/community/" class="community-btn">Get Involved <i class="fa fa-play-circle"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- End Community Section -->
x    <!-- News Section -->
    <div class="news-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 news-wrapper">
                    <h2>Upcoming Events <a href="http://www.openstack.org/community/events/">See All <i class="fa fa-caret-right"></i></a></h2>
                    <a href="https://www.openstack.org/summit/openstack-paris-summit-2014/"><img class="event-ad" src="/themes/openstack/images/paris-banner.jpg"></a>
                    $UpcomingEvents(7)
                </div>
                <div class="col-lg-6 col-sm-6 news-wrapper">
                    <h2>News <!-- <a href="#">See All <i class="fa fa-caret-right"></i></a> --></h2>
                    <a href="http://www.openstack.org/enterprise/auto/"><img class="news-ad" src="/themes/openstack/images/auto-banner.jpg"></a>
                    
                       <% loop RssItems %>
                            <!-- News Item -->
                            <a href="{$link}" class="single-event">
                                <div class="left-event">
                                    <div class="planet-type">Planet</div>
                                </div>
                                <div class="event-details">
                                    <div class="news-title">$title</div>
                                    <div class="news-date">$pubDate</div>
                                </div>
                                <div class="right-event">
                                    <div class="right-arrow"><i class="fa fa-chevron-right"></i></div>
                                </div>
                            </a>
                        <% end_loop %>
                </div>
            </div>
        </div>
    </div>
    <!-- End News Section -->
