<script type="text/javascript">
function SelectAll(id)
{
    document.getElementById(id).focus();
    document.getElementById(id).select();
}
</script>

<div class="span-15 last">
	<h1>OpenStack Link Badges</h1>
	<p>Here are some badges you can use to promote OpenStack on your own websites. To grab the code, press the Select All button below the badge you like and copy and paste the HTML.</p>
</div>

<div class="span-13 assestsArea">
	<div class="assestBox">
		<h2>Badge A: Learn More About OpenStack</h2>
		<div class="span-4">
			<div align="center"><a href="http://www.openstack.org" style="text-decoration:none;color:#000000"><img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/learn-about-openstack-badge.png" width="140px" height="180px"/><br /><span style="font-face:verdana,sans-serif;font-size:10px">OPENSTACK: OPEN SOURCE CLOUD SOFTWARE</span></a></div>
		</div>
		<div class="span-9 last">
			<p>Embed Code: Use this code to display the badge on your website.</p>
			<textarea id="openstack-learn-more" name="openstack-learn-more" style="width:340px;height:100px" onClick="SelectAll('openstack-learn-more');">&lt;div align="center"&gt;&lt;a href="http://www.openstack.org" style="text-decoration:none;color:#000000"&gt;&lt;img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/learn-about-openstack-badge.png" /&gt;&lt;br /&gt;&lt;span style="font-face:verdana,sans-serif;font-size:10px"&gt;OPENSTACK: OPEN SOURCE CLOUD SOFTWARE&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;</textarea>
		</div>
	</div>
	
	<hr />
	
	<div class="assestBox">
		<h2>Badge B: Download OpenStack</h2>
		<div class="span-4">
			<div align="center"><a href="http://www.openstack.org" style="text-decoration:none;color:#000000"><img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/download-openstack-badge.png" width="140px" height="180px"/><br /><span style="font-face:verdana,sans-serif;font-size:10px">OPENSTACK: OPEN SOURCE CLOUD SOFTWARE</span></a></div>
		</div>
		<div class="span-9 last">
			<p>Embed Code: Use this code to display the badge on your website.</p>
			<textarea id="openstack-download" name="openstack-download" style="width:340px;height:100px" onClick="SelectAll('openstack-download');">&lt;div align="center"&gt;&lt;a href="http://www.openstack.org" style="text-decoration:none;color:#000000"&gt;&lt;img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/download-openstack-badge.png" /&gt;&lt;br /&gt;&lt;span style="font-face:verdana,sans-serif;font-size:10px"&gt;OPENSTACK: OPEN SOURCE CLOUD SOFTWARE&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;</textarea>
		</div>
	</div>
		
</div>


<div class="prepend-2 span-9 last">
	<h2>Logo Size &amp; Clear Space</h2>
	<img src="/themes/openstack/images/downloadpage/openstack-logo-size-graphic-learn-more.png" />
	<h2>Usage Guidelines</h2>
	<ul>
		<li>Avoid using Brand Assets in a way that suggests approval, sponsorship, or endorsement by OpenStack.</li>
		<li>Don't present a Brand Asset in a way that makes it the most distinctive or prominent feature on your web page, printed material, or other content.</li>
		<li>Don't use OpenStack’s Brand Assets in a way that is deceptive, harmful, obscene, or otherwise objectionable to OpenStack.</li>
		<li>You must keep sufficient space around our Brand Assets so they appear clean and uncluttered.</li>
		<li>You may not combine our Brand Assets, or elements of our Brand Assets, with your own name or mark or generic terms.</li>
		<li>Do not use trademarks, logos, or other content that is confusingly similar to the Brand Assets.</li>
		<li>Please use the &#0153; attribution symbol with our Brand Assets.</li>
	</ul>
</div>