  				<h1>Companies Supporting The OpenStack Foundation</h1>
		<p>The OpenStack Foundation would not exist without the support of the Platinum, Gold, and Corporate Sponsors listed below.  Learn more about <a href="/join/#sponsor">how your company can help</a>.</p>

		<!-- Platinum Members -->
		<hr/>
		<div class="span-24 last">
			<h2>Platinum Supporters</h2>
		</div>

		<div class="span-24 logos last">

			
					<a href="http://www.att.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-atthzrgbgrdwht.jpg);"></span>
					
					AT&amp;T</a>
			
					<a href="http://www.canonical.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-ubuntu-supportedby-canonical.png);"></span>
					
					Canonical</a>
			
					<a href="http://www.hpcloud.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-hp-for-site.jpg);"></span>
					
					HP</a>
			
					<a href="http://www.ibm.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-ibmposblurgb.jpg);"></span>
					
					IBM</a>
			
					<a href="http://www.nebula.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-nebulalogocolor.png);"></span>
					
					Nebula</a>
			
					<a href="http://www.rackspace.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-RackspaceCloudCompanyLogoclr.png);"></span>
					
					Rackspace</a>
			
					<a href="http://www.redhat.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-RHrgbjpg.jpg);"></span>
					
					Red Hat, Inc.</a>
			
					<a href="http://www.suse.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-SuseLockupRGB.png);"></span>
					
					SUSE</a>
			

		</div>

		<!-- Gold Members -->
				
		<hr/>
		<div class="span-24 last">
			<h2>Gold Supporters</h2>
		</div>

		<div class="span-24 logos last">

			
					<a href="http://www.twcloud.org.tw">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-CCAT-logo.png);"></span>
					
					CCAT </a>
			
					<a href="http://www.cisco.com/">
					
						<span style="background-image: url(/assets/logos/cisco.jpg);"></span>
					
					Cisco</a>
			
					<a href="http://www.cloudscaling.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-Cloudscaling-new-logo-lores-copy.png);"></span>
					
					Cloudscaling</a>
			
					<a href="http://www.dell.com/OpenStack">
					
						<span style="background-image: url(/assets/logos/dell.jpg);"></span>
					
					Dell</a>
			
					<a href="http://www.DreamHost.com">
					
						<span style="background-image: url(/assets/logos/dreamhost.jpg);"></span>
					
					DreamHost</a>
			
					<a href="http://www.intel.com/">
					
						<span style="background-image: url(/assets/logos/intel.jpg);"></span>
					
					Intel</a>
			
					<a href="http://www.mirantis.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-RasterMirantisLogoHiResStandard.png);"></span>
					
					Mirantis</a>
			
					<a href="http://www.morphlabs.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-Morphlabs-smallest.png);"></span>
					
					Morphlabs</a>
			
					<a href="http://www.nec.com">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-RGBPNGnecbluem.png);"></span>
					
					NEC</a>
			
					<a href="http://www.netapp.com/us/">
					
						<span style="background-image: url(/assets/logos/nalogovrt2ccmyk3.jpg);"></span>
					
					NetApp</a>
			
					<a href="http://www.pistoncloud.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-piston-cloud-500w.jpg);"></span>
					
					Piston Cloud</a>
			
					<a href="">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-VMW09Q3LOGOCorpGray.png);"></span>
					
					VMware</a>
			
					<a href="http://www.yahoo.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-yahoologopurple.png);"></span>
					
					Yahoo!</a>
			

		</div>
		

		<!-- Corporate & Startup Members -->
				
		<hr/>
		<div class="span-24 last">
			<h2>Corporate Supporters</h2>
		</div>

		<div class="span-24 logos last">

			
					<a href="http://www.brocade.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-brosig-r2cposrgb.png);"></span>
					
					Brocade</a>
			
					<a href="http://www.enovance.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-image.png);"></span>
					
					Enovance</a>
			
					<a href="http://www.galetechnologies.com">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-galelogo.jpg);"></span>
					
					Gale Technologies</a>
			
					<a href="http://www.gridcentric.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-gridcentric-logo.png);"></span>
					
					Gridcentric</a>
			
					<a href="http://www.huawei.com/en/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-Screen-Shot-2012-09-19-at-7.28.05-AM.png);"></span>
					
					Huawei</a>
			
					<a href="http://internap.com/">
					
						<span style="background-image: url(/assets/logos/internap.jpg);"></span>
					
					Internap</a>
			
					<a href="http://www.metacloud.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-MetacloudLogoForOpenStackFoundation.png);"></span>
					
					Metacloud</a>
			
					<a href="https://www.paypal.com/home">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-Screen-Shot-2012-09-19-at-7.24.51-AM.png);"></span>
					
					PayPal</a>
			
					<a href="http://www.rivermeadow.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-rivermeadow.png);"></span>
					
					RiverMeadow Software</a>
			
					<a href="http://www.smartscalesystems.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-smartscale-logo-white-875-by-444.jpg);"></span>
					
					Smartscale Systems</a>
			
					<a href="http://www.transcendcomputing.com/">
					
						<span style="background-image: url(/assets/Uploads/_resampled/SetWidth138-TranscendLogoSml3.png);"></span>
					
					Transcend Computing</a>
			
					<a href="http://www.xemeti.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth138-xemeti-logo-wide.png);"></span>
					
					Xemeti</a>
			

		</div>
		


		<!-- Mention Members -->
				
		<hr/>
		<div class="span-24 last">
			<h2>More Supporters</h2>
			<p>The resources provided by the companies listed above are critical to making the OpenStack Foundation a reality, but there are many ways to support the OpenStack Mission, whether you're contributing code, building a product based on OpenStack, promoting the software, hosting a meetup, attending one of our Summits, or showing your support in some other way.  Below we've listed many of the companies that are actively involved in making OpenStack successful.</p>
		</div>

		<div class="span-24 small-logos last">

			
					<a href="http://www.activestate.com/cloud">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-aslogo2010200px.png);"></span>
					
			
					<a href="http://www.akamai.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-akamailogocolor.jpg);"></span>
					
			
					<a href="http://alcatel-lucent.com/cloud">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-al_corp_v_rgb_50mm.jpg);"></span>
					
			
					<a href="http://www.alertlogic.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-ALRevrgb2-color900x193.png);"></span>
					
			
					<a href="http://www.alpha-engineering.net/v4/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Logo-AlphaEngineeringResize.png);"></span>
					
			
					<a href="http://www.amd.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-amd.jpg);"></span>
					
			
					<a href="http://www.appdynamics.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-appdynamics.png);"></span>
					
			
					<a href="http://www.appfog.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-app-fog.png);"></span>
					
			
					<a href="http://www.apriorit.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-logo250-100.png);"></span>
					
			
					<a href="http://aptira.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-aptira.png);"></span>
					
			
					<a href="http://www.aristanetworks.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-aristanetworks.jpg);"></span>
					
			
					<a href="">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Logo-Axelaris.png);"></span>
					
			
					<a href="http://www.b1-systems.de/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-b1systems.jpg);"></span>
					
			
					<a href="http://www.bigswitch.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-BigSwitch.png);"></span>
					
			
					<a href="http://www.bit-isle.co.jp/en/index.html ">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-bit-isle.png);"></span>
					
			
					<a href="http://www.broadcom.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-BRCMRed+BlackwTagPMS.png);"></span>
					
			
					<a href="http://www.bull.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-bull.jpg);"></span>
					
			
					<a href="http://www.calxeda.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-calxeda.jpg);"></span>
					
			
					<a href="http://www.catalyst.net.nz">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-logo.png);"></span>
					
			
					<a href="http://www.cfengine.org/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cfengine2.jpg);"></span>
					
			
					<a href="http://www.cirrascale.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cirrascale.jpg);"></span>
					
			
					<a href="http://www.citrix.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-citrix.jpg);"></span>
					
			
					<a href="http://www.clearpathnet.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-ClearPath.jpg);"></span>
					
			
					<a href="http://www.cloudcentral.com.au/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cloud-central.jpg);"></span>
					
			
					<a href="http://www.cloudcruiser.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cloudcruiser.jpg);"></span>
					
			
					<a href="http://cloud9ers.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cloud9ers.jpg);"></span>
					
			
					<a href="http://www.cloudbees.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cloudbees.jpg);"></span>
					
			
					<a href="http://www.cloudian.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Cloudian-Original-Logo-Positive.png);"></span>
					
			
					<a href="http://cloudpassage.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cloud-passage.jpg);"></span>
					
			
					<a href="http://www.cloudscale.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cloudscale.png);"></span>
					
			
					<a href="http://computenext.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-computenext.jpg);"></span>
					
			
					<a href="http://www.convirture.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-convirture.jpg);"></span>
					
			
					<a href="http://www.csscorp.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-csscorp.jpg);"></span>
					
			
					<a href="http://www.ctera.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-CteraLogo300.jpg);"></span>
					
			
					<a href="http://www.cumulogic.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Cumulogic-logo.png);"></span>
					
			
					<a href="http://cumulogic.com/epaaswebsite/default/openstack?action=download">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-CL-logo.png);"></span>
					
			
					<a href="http://www.cybera.ca/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-cybera.jpg);"></span>
					
			
					<a href="http://www.datadoghq.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-dd-logo-openstack-purple.png);"></span>
					
			
					<a href="http://www.docomoinnovations.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-DOCOMO-Innovations-by-Naoi-20110805a.png);"></span>
					
			
					<a href="http://www.dome9.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Dome9.jpg);"></span>
					
			
					<a href="http://enstratus.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-enStratusLogo4C.jpg);"></span>
					
			
					<a href="http://www.equinix.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Equinix.jpg);"></span>
					
			
					<a href="http://extremenetworks.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-extremenetworks.jpg);"></span>
					
			
					<a href="http://www.f5.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-f5-fullcolor-lg.jpg);"></span>
					
			
					<a href="http://www.fathomdb.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-fathomdb.jpg);"></span>
					
			
					<a href="http://www.feelingk.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-flk.jpg);"></span>
					
			
					<a href="http://www.forlinux.co.uk/expertise/openstack">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-for-linux.jpg);"></span>
					
			
					<a href="http://www.gigaspaces.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-gigaspaces.jpg);"></span>
					
			
					<a href="http://gladinet.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-gladinet.jpg);"></span>
					
			
					<a href="http://griddynamics.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-griddynamics.jpg);"></span>
					
			
					<a href="http://www.hastexo.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-hastexo_logo.png);"></span>
					
			
					<a href="http://www.hyperstratus.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-hyperstratus.jpg);"></span>
					
			
					<a href="http://www.hypertection.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-hypertection-logo-250-100-h.png);"></span>
					
			
					<a href="http://www.intalio.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-intalio.jpg);"></span>
					
			
					<a href="http://www.i-soft.com.cn">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-i-soft.jpg);"></span>
					
			
					<a href="http://www.itsyn.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-Sfd-logo.png);"></span>
					
			
					<a href="http://www.businesshosting.nl">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-logo-jdn.png);"></span>
					
			
					<a href="http://www.lineratesystems.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-lineratelogorgb.jpg);"></span>
					
			
					<a href="http://mach.com.au/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-mach.jpg);"></span>
					
			
					<a href="http://maldivica.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-MaldivicaOfficial.jpeg);"></span>
					
			
					<a href="http://www.mellanox.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-mellanox.jpg);"></span>
					
			
					<a href="http://www.memset.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-memset.jpg);"></span>
					
			
					<a href="http://www.midokura.jp/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-midokura-logo2.png);"></span>
					
			
					<a href="http://mpstor.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-mpstor.jpg);"></span>
					
			
					<a href="http://mudynamics.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-blitz.jpg);"></span>
					
			
					<a href="http://www.nasa.gov/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-nasa2.jpg);"></span>
					
			
					<a href="http://newrelic.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-NewRelic-logo-square-RGBHEX.png);"></span>
					
			
					<a href="http://www.nodeable.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-nodeableHighRes.jpg);"></span>
					
			
					<a href="http://www.nttdata.co.jp/en/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-nttdataLogotypeHB.jpg);"></span>
					
			
					<a href="http://nuage-and-co.net">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-nuagecologofblanc.png);"></span>
					
			
					<a href="http://www.nubefy.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-nubefylogo-blk-1.png);"></span>
					
			
					<a href="http://www.objectif-libre.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-objectiflibre.png);"></span>
					
			
					<a href="http://www.opscode.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-opscode.jpg);"></span>
					
			
					<a href="http://www.opsview.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-opsview-logo.png);"></span>
					
			
					<a href="http://www.ow2.org/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-ow2.jpg);"></span>
					
			
					<a href="http://www.puppetlabs.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-puppet-labs.jpg);"></span>
					
			
					<a href="http://www.qrclab.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-logo-1.png);"></span>
					
			
					<a href="http://www.quorumlabs.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-quorumlabs.jpg);"></span>
					
			
					<a href="http://www.red5.nl">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-www.red5.png);"></span>
					
			
					<a href="http://www.rightscale.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-rightscale.jpg);"></span>
					
			
					<a href="http://www.scalextreme.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-scale-extreme.jpg);"></span>
					
			
					<a href="http://scalr.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-scalr.jpg);"></span>
					
			
					<a href="http://www.servicemesh.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-ServiceMeshlogosmall.jpg);"></span>
					
			
					<a href="http://www.smestorage.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-sme.jpg);"></span>
					
			
					<a href="http://www.softlayer.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-softlayer.jpg);"></span>
					
			
					<a href="http://solidfire.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-solidfire.jpg);"></span>
					
			
					<a href="http://www.sonian.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-sonian.jpg);"></span>
					
			
					<a href="http://www.spiceworks.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-spiceworks.jpg);"></span>
					
			
					<a href="http://www.stackops.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-stackops.jpg);"></span>
					
			
					<a href="http://www.tail-f.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-tailf.jpg);"></span>
					
			
					<a href="http://www.usharesoft.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-usharesoft.jpg);"></span>
					
			
					<a href="http://www.vexxhost.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-vexxhost.jpg);"></span>
					
			
					<a href="http://www.vyatta.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-vyatta.jpg);"></span>
					
			
					<a href="http://xeround.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-xeroundlogotagblk520.png);"></span>
					
			
					<a href="http://www.zadarastorage.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-zadara.jpg);"></span>
					
			
					<a href="http://www.zenoss.com/">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-zenoss.jpg);"></span>
					
			
					<a href="http://www.zeronines.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-zeronineslogo.jpg);"></span>
					
			
					<a href="http://www.zeus.com">
					
						<span style="background-image: url(/assets/logos/_resampled/SetWidth70-zeus.jpg);"></span>
					
			

		</div>	
