<div class="span-15 last">
	<h1>The OpenStack Logo</h1>
	<p>Look carefully to make sure you choose the right format for your needs. Generally speaking, it is best use a PNG or JPG format for web content or slides and an EPS or PDF format for print projects.</p>
</div>

<div class="span-13 assestsArea">
	
	<div class="assestBox">
		<h2>Full Color Logo (RGB version for digital media)</h2>
		<div class="span-4">
			<img src="/themes/openstack/images/openstack-logo-preview-full-color.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>Use this logo web content or slides.</p>
			<a href="/assets/openstack-logo/openstack-cloud-software-vertical-small.png" class="button">Small PNG File</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/openstack-cloud-software-vertical-large.png" class="button">Large PNG File</a>
		</div>
	</div>
	
	<hr />

	<div class="assestBox">
		<h2>Full Color Logo (CMYK version for print)</h2>
		<div class="span-4">
			<img src="/themes/openstack/images/openstack-logo-preview-full-color.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>Use this version for items to be printed.</p>
			<a href="/assets/openstack-logo/openstack-cloud-software-vertical-cmyk.pdf" class="button">PDF Version</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/openstack-cloud-software-vertical-cmyk.eps.zip" class="button">EPS Version</a>
		</div>
	</div>
	
	<hr />
	
	<div class="assestBox">
		<h2>One Color Logo (for print or screenprint)</h2>
		<div class="span-4">
			<img src="/themes/openstack/images/openstack-logo-preview-one-color-alt.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>This is a good option for screen printing or other one-color applications.</p>
			<a href="/assets/openstack-logo/openstack-one-color.pdf" class="button">PDF Version</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/openstack-one-color.eps.zip" class="button">EPS Version</a>
		</div>
	</div>
	
	<hr />
	
	<div class="assestBox">
		<h2>One Color Logo #2 (alternate for print or screenprint)</h2>
		<div class="span-4">
			<img src="/themes/openstack/images/openstack-logo-preview-one-color.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>Another good option for screen printing or other one-color applications.</p>
			<a href="/assets/openstack-logo/openstack-one-color-alt.pdf" class="button">PDF Version</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/openstack-one-color-alt.eps.zip" class="button">EPS Version</a>
		</div>
	</div>	
				
</div>

<div class="prepend-2 span-9 last">
	<h2>Logo Size &amp; Clear Space</h2>
	<img src="/themes/openstack/images/downloadpage/openstack-logo-size-graphic-learn-more.png" />
	<h2>Usage Guidelines</h2>
	<ul>
		<li>Avoid using Brand Assets in a way that suggests approval, sponsorship, or endorsement by OpenStack.</li>
		<li>Don't present a Brand Asset in a way that makes it the most distinctive or prominent feature on your web page, printed material, or other content.</li>
		<li>Don't use OpenStack’s Brand Assets in a way that is deceptive, harmful, obscene, or otherwise objectionable to OpenStack.</li>
		<li>You must keep sufficient space around our Brand Assets so they appear clean and uncluttered.</li>
		<li>You may not combine our Brand Assets, or elements of our Brand Assets, with your own name or mark or generic terms.</li>
		<li>Do not use trademarks, logos, or other content that is confusingly similar to the Brand Assets.</li>
		<li>Please use the &#0153; attribution symbol with our Brand Assets.</li>
	</ul>
</div>

