<div class="span-15 last">
	<h1>Download The $Parent.Title</h1>
	<p>Look carefully to make sure you chose the right badge for your needs. The badge is provided as a PNG graphic and an Adobe Illustrator file.</p>
</div>

<div class="span-13 assestsArea">
	
	<div class="assestBox">
		$Content
	</div>
					
</div>


<div class="prepend-2 span-9 last">
	<h2>Logo Size &amp; Clear Space</h2>
	<img src="/themes/openstack/images/sizing-guides/{$GuidelinesLogoLink}" />
	<h2>Usage Guidelines</h2>
	<ul>
		<li>Avoid using Brand Assets in a way that suggests approval, sponsorship, or endorsement by OpenStack.</li>
		<li>Don't present a Brand Asset in a way that makes it the most distinctive or prominent feature on your web page, printed material, or other content.</li>
		<li>Don't use OpenStack’s Brand Assets in a way that is deceptive, harmful, obscene, or otherwise objectionable to OpenStack.</li>
		<li>You must keep sufficient space around our Brand Assets so they appear clean and uncluttered.</li>
		<li>You may not combine our Brand Assets, or elements of our Brand Assets, with your own name or mark or generic terms.</li>
		<li>Do not use trademarks, logos, or other content that is confusingly similar to the Brand Assets.</li>
		<li>Please use the &#0153; attribution symbol with our Brand Assets.</li>
	</ul>
</div>