<hr>
<h2>Links for Additional Resources</h2>
<p>Drag to reorder documents</p>
<form  id="additional-resources-form" name="additional-resources-form" action="">
<table style="border: 1px solid #ccc; border-collapse:collapse;clear:both;width:70%;" id="additional-resources-table">
    <thead>
        <tr>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:5%;">Order</th>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:50%;">Document Label (limit 125 char)</th>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:50%;">Document Link</th>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:10%;">Add/Remove</th>
        </tr>
    </thead>
    <tbody>
    <tr class="add-additional-resource">
          <td style="border: 1px solid #ccc;background:#eaeaea;width:5%;font-weight:bold;"></td>
          <td style="border: 1px solid #ccc;width:50%;background:#fff;">
            <input type="text" style="width:300px;" value="" name="add_document_name" id="add_document_name" class="text autocompleteoff add-control">
          </td>
          <td style="border: 1px solid #ccc;width:50%;background:#fff;">
              <input type="text" style="width:300px;" value="" name="add_document_link" id="add_document_link" class="text autocompleteoff add-control">
          </td>
          <td style="border: 1px solid #ccc;background:#eaeaea;width:10%;color:#cc0000;"><a id="add-new-additional-resource" href="#">+&nbsp;Add</a></td>
    </tr>
    </tbody>
</table>
</form>
