<hr>
<h2>Reference Clients</h2>
<p>
    <strong>List up to 5 companies.</strong> Drag/drop to reorder.
</p>
<form id="reference_clients_form" name="reference_clients_form">
    <table style="border: 1px solid #ccc; border-collapse:collapse;clear:both;width:60%;">
        <thead>
            <tr>
                <th style="border: 1px solid #ccc;background:#eaeaea;width:5%;">Order</th>
                <th style="border: 1px solid #ccc;background:#eaeaea;width:30%;">Client Name (limit 125 char)</th>
                <th style="border: 1px solid #ccc;background:#eaeaea;width:10%;">Add/Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr class="add-additional-customer">
                <td style="border: 1px solid #ccc;background:#eaeaea;width:5%;font-weight:bold;">&nbsp;</td>
                <td style="border: 1px solid #ccc;width:30%;background:#fff;">
                    <input id="add_client_name" name="add_client_name" type="text" style="width:300px;" class="add-control text autocompleteoff">
                </td>
                <td style="border: 1px solid #ccc;background:#eaeaea;width:10%;color:#cc0000;"><a id="add-new-additional-client" name="add-new-additional-client" href="#" >+&nbsp;Add</a></td>
            </tr>
        </tbody>
    </table>
</form>