<hr>
<h2>Languages spoken</h2>
<p>
    <strong>List up to 5 Languages.</strong> Drag/drop to reorder.
</p>
<form id="languages_spoken_form" name="languages_spoken_form">
    <table style="border: 1px solid #ccc; border-collapse:collapse;clear:both;width:60%;">
        <thead>
        <tr>
            <th style="border: 1px solid #ccc;background:#eaeaea;width:5%;">Order</th>
            <th style="border: 1px solid #ccc;background:#eaeaea;width:30%;">Language</th>
            <th style="border: 1px solid #ccc;background:#eaeaea;width:10%;">Add/Remove</th>
        </tr>
        </thead>
        <tbody>
        <tr class="add-additional-language">
            <td style="border: 1px solid #ccc;background:#eaeaea;width:5%;font-weight:bold;">&nbsp;</td>
            <td style="border: 1px solid #ccc;width:30%;background:#fff;"><input id="add_language_name" name="add_language_name" type="text" style="width:300px;" class="text autocompleteoff add-control"></td>
            <td style="border: 1px solid #ccc;background:#eaeaea;width:10%;color:#cc0000;"><a href="#" id="add-new-additional-language" name="add-new-additional-language">+&nbsp;Add</a></td>
        </tr>
        </tbody>
    </table>
</form>